agent/src/protos/communication.proto

syntax = "proto3";

// Define the service for notifying the server about rsync completion
service RsyncNotifications {
  // Notify the server about a successful rsync transfer
  rpc TakeSnapshotAfterRsyncCompletion (RsyncCompletionRequest) returns (SnapshotCompletionResponse);
}

// Request message for notifying rsync completion
message RsyncCompletionRequest {
  string folder_name = 1;
}

// Response message for rsync completion notification
message SnapshotCompletionResponse {
  bool success = 1;
  string message = 2;
}
